<!DOCTYPE html>
<html>
	<head>
		<style>
    	button {
  			border: 1.5px solid rgb(68, 172, 221);
  			border-radius: 4px;
  			background-color: rgb(59, 156, 201);
  			padding: 5px 5px;
  			font-family: Varta;
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: black;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color: black;
				background-color: transparent;
				text-decoration: underline;
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Openly | Share your code snippets here!</title>
		<link href="/style.css" rel="stylesheet" type="text/css" />
	</head>
	<header>
		<div id="navbar">
			<a href="https://meower.tk">Meower</a> | <a href="https://meowerplus.tk">Meower+ (In dev)</a> | <a href="https://scratch.mit.edu/discuss/topic/445334/">Meower
			Web</a> | <a href="https://scratch.mit.edu/discuss/topic/444609/">Wolfer</a> | <a href="https://scratch.mit.edu/studios/27766140/">Meower
			Media Co.</a>
		</div>
		<div class="content">
			<h1>Description</h1>
			<p> Openly is a website were you can share code snippets, like a pastebin! Just sign up now, with Google, and paste your
			code!</p>

			<p>Please read our <a href="/terms-of-service/"><b>terms of service</b></a> before continuing.</p>
		</div>
	</header>

	<body>
		<br>
    <input type="file">
    <div>
    <!-- hitwebcounter Code START -->
    <br>  
		<a href="https://www.hitwebcounter.com" target="_blank">
		<img src="https://hitwebcounter.com/counter/counter.php?page=7692255&style=0025&nbdigits=5&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a> unique people visited our website!
		</div>
		<!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
		<!--<div class="g-signin2" data-onsuccess="onSignIn"></div>
  	<blockquote>"Made with tender love, by Meower Media Co."</blockquote>-->
   	<a href="/Changelog"><button>What's New?</button></a>
  </body>
</html>